
atlas_image.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
achievements/cutdowntreeswithasinglewoodsman
  rotate: false
  xy: 61, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/doubletemple
  rotate: false
  xy: 79, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/environmentalist
  rotate: false
  xy: 79, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/hidden
  rotate: false
  xy: 97, 86
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui/hiddenachievement
  rotate: false
  xy: 97, 86
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/makegardensetsinten
  rotate: false
  xy: 72, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/playcampaigns
  rotate: false
  xy: 90, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/restarts
  rotate: false
  xy: 69, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scorecampaign0
  rotate: false
  xy: 83, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scorecampaign1
  rotate: false
  xy: 80, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scorecampaign2
  rotate: false
  xy: 44, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scorefifteen0
  rotate: false
  xy: 101, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scorefifteen1
  rotate: false
  xy: 94, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scorefifteen2
  rotate: false
  xy: 91, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scoreshrinesinfifteen
  rotate: false
  xy: 105, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scoreten0
  rotate: false
  xy: 102, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scoreten1
  rotate: false
  xy: 38, 28
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scoreten2
  rotate: false
  xy: 38, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scoretwenty0
  rotate: false
  xy: 37, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scoretwenty1
  rotate: false
  xy: 49, 28
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scoretwenty2
  rotate: false
  xy: 49, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/trapped
  rotate: false
  xy: 48, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/ziggurat
  rotate: false
  xy: 55, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
font/font
  rotate: false
  xy: 2, 108
  size: 109, 17
  orig: 109, 17
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 38, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tile/available
  rotate: false
  xy: 2, 31
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/empty
  rotate: false
  xy: 44, 97
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/garden
  rotate: false
  xy: 2, 20
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/hut
  rotate: false
  xy: 20, 31
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/logger
  rotate: false
  xy: 44, 86
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/meeting
  rotate: false
  xy: 62, 97
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/score
  rotate: false
  xy: 2, 9
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/shrine
  rotate: false
  xy: 20, 20
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/temple
  rotate: false
  xy: 44, 75
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/trees
  rotate: false
  xy: 62, 86
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tile/whitehex
  rotate: false
  xy: 80, 97
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ui/achievement
  rotate: false
  xy: 98, 97
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
achievements/scorepointswithasingletileintwenty
  rotate: false
  xy: 98, 97
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui/arrow
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ui/cuneiform1
  rotate: false
  xy: 2, 42
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
ui/cuneiform2
  rotate: false
  xy: 23, 42
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
ui/highscore
  rotate: false
  xy: 58, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui/mute
  rotate: false
  xy: 11, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ui/score
  rotate: false
  xy: 113, 113
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/smallergarden
  rotate: false
  xy: 20, 9
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ui/smallerlogger
  rotate: false
  xy: 44, 64
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ui/smallershrine
  rotate: false
  xy: 62, 75
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ui/smallertile
  rotate: false
  xy: 80, 86
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ui/sound
  rotate: false
  xy: 20, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ui/trophy
  rotate: false
  xy: 44, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
